# product-service

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/bg/dyurukov/product/: ProductServiceApplication.java
src/main/java/bg/dyurukov/product/api/: ExeptionHandler.java  ProductApiV1.java  ProductFacade.java  ProductFacadeImpl.java  ProductMapper.java  ProductValidator.java
src/main/java/bg/dyurukov/product/api/dto/: CategoryDto.java  ProductByCategoryDto.java  ProductCreationDto.java  ProductModificationDto.java  ProductOrderDto.java  ProductSearchFilterDto.java  ProductViewDto.java
src/main/java/bg/dyurukov/product/model/: Product.java
src/main/java/bg/dyurukov/product/repository/: ProductByCategoryAggregate.java  ProductRepository.java  ProductSearchFilter.java  ProductSpecifications.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0.1__create-product-table.sql  V1.0.2__init-product-table.sql
src/test/java/bg/dyurukov/product/api/: ProductApiCRUDTest.java  ProductApiPaginationTest.java  ProductFacadeTest.java  ProductValidatorTest.java
src/test/resources/: application-test.yml
